# LambdaTest-Mastering-Automated-Security-Testing-Java

./: README.md  ZAP_Scan_Report.html  pom.xml
src/main/java/security/: Urls.java  ZAPService.java  ZapAlert.java  ZapAlertsResponse.java
src/main/resources/: ZAP_Scan_Report.html
src/test/java/security/: JuiceShopZapTests.java  JuiceShopZapTestsCloud.java
src/workflows/: zap-non-self-hosted.yaml  zap-self-hosted.yaml
